# spring_react

./: .gitignore
backend/: .gitignore  build.gradle
backend/backend/: pom.xml
backend/backend/src/main/java/com/backend/controller/: TestController.java
backend/backend/src/main/resources/: application.properties
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/advice/: ExceptionAdvice.java
backend/src/main/java/com/backend/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CUserNotFoundException.java  (+1 more)
backend/src/main/java/com/backend/config/: MessageConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/backend/controller/: BoardController.java  SignController.java  TestController.java  UserController.java
backend/src/main/java/com/backend/dto/: ParamsPost.java
backend/src/main/java/com/backend/entity/: Board.java  CommonDateEntity.java  Post.java  Test.java  User.java
backend/src/main/java/com/backend/mapper/: TestMapper.java
backend/src/main/java/com/backend/repo/: BoardJpaRepo.java  PostJpaRepo.java  TestJpaRepo.java  UserJpaRepo.java
backend/src/main/java/com/backend/service/: BoardService.java  CustomUserDetailService.java  ResponseService.java  TestService.java
backend/src/main/java/com/backend/vo/: TestVO.java
backend/src/main/resources/mybatis/testMapper/: testMapper.xml
backend/src/test/java/com/backend/controller/: SignControllerTest.java
backend/src/test/java/com/backend/repo/: UserJpaRepoTest.java
(+17 files in other folders)
