plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.0.3'
	// 보안을위한 spring-security 및 jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
