server.port = 3003

#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/spring_backend
spring.datasource.username=sbAdmin
spring.datasource.password=gksfla1008

# mybatis 매핑 type을 짧게 쓰기 위한 설정
 mybatis.type-aliases-package:com.backend.vo
 # mapper.xml 위치 지정 
 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations: mybatis/**/*.xml